<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <style type="text/css">
        h1{
            font-family: 'Amatic SC', cursive;
            text-align: center;
            font-size: 80px;
            color: white;
        }
        
        .doggy{
            text-align: left;
            border-style: dotted;
            border-radius: 30px;
        }

        body{
            background-color: LightBlue;
            color: white;
            border-style: solid;
            border-color: white;
            border-radius: 25px;
        }

        .button{
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: dotted;
            background-color: white;
            border: none;
            border-radius: 15px;
            color: lightblue;
        }

        .button:hover{
            transform: translate(10px);
            background: lightgray;
            transition: 0.5;
        }
    </style>


</head>
<body>
    <h1>My Crazy Dog</h1>

    <section>
        <h2>This is Jade and she's a German Shepherd. Sometimes she likes to run around in a circle like a hurricane...</h3>
        <img class="doggy" src="20211120_140146.jpg" width="400px" height="550px">

        <br>

        <h2>...and other times she likes to plot our deaths while maniacally chewing on a chicken.</h3>

        <img class="doggy" src="chicken.jpg" width="700px" height="450px">

        </h2>

    </section>
<hr>
    <section>
        
        <h1>Jade likes to:</h1>

        <h3>

            <ul>
                <li>Smile at people</li>
                <li>Eat bones</li>
                <li>Destroy the yard</li>
                <li>Beg for table food</li>
                <li>Eat socks</li>
                <li>Ransack the pantry</li>
                <li>Smack people with her tail</li>
                <li>Steal paper from the office</li>
                <li>Eat the paper that she stole from the office</li>
                <li>Jump around in water</li>
                <li>Hunt animals in the night...</li>
                <li>...then leave them on the porch for us to find in the morning</li>
                <li>Taste the floor</li>
                <li>Sniff the meat drawer in the fridge</li>
                <li>Do a happy dance when she sees food in the microwave</li>
                <li>...and sleep on the porch</li>
            </ul>
        </h3>


        <img class="doggy" src="Snapchat-362144271.jpg" width="400px" height="600px">
                
    </section>
<hr>
    <section>
        <h1>Jade is the clumsiest dog I've seen in my life.</h1>

        <h3 style="text-align: center;">She's pretty big and has no consciousness of herself, so as a result, she thinks it's okay to jump on people outside and knock people over in the yard.</h3>

        <img class="doggy" src="magestic.jpg" width="400px" height="450px">

        <h3 style="text-align: center;">She may look like she's magestically walking off into the shed here, but about 90 seconds before this picture was taken, she slipped on the tile floor inside the house while running around at a billion miles per hour. The year when Jade experienced snow for the first time, there was a lot of ice on the ground and she ran and slipped on the ice and slipped her little feet right into the brick wall next to the backyard gate, and she still hasn't learned her lesson about running around everywhere.</h3>
    </section>
<hr>
    <section>
        <h1>Jade's phat nose</h1>

        <img class="doggy" src="e.jpg" width="400px" height="500px">

        <h3 style="text-align: center;">

            Jade likes to smell people, but I think she only does it for fun and not because she wants to find out who is who. Sometimes she doesn't even smell us. Sometimes she just likes to put her nose on people just because. Jade has a long snout but I don't think she knows she has a long snout.

        </h3>

        <img class="doggy" src="nose.jpg" height="450px" width="400px">
        <a href="https://dogtime.com/dog-breeds/german-shepherd-dog#/slide/1"><h2 class="button">Click here for German Shepard Facts and breed info!
    </section>

</body>
</html>